MONGO_URI=mongodb+srv://kajalverma:DEFcon%402244@crowdfunding.o48a1.mongodb.net/agents?retryWrites=true&w=majority&appName=Crowdfunding
JWT_SECRET=DEFcon56732@&56fghtddkyojtg
PORT=5000
NODE_ENV=development
CLAMAV_PATH="C:\\Program Files\\ClamAV\\clamscan.exe"

